<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Selamat Idul Adha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" role="main">
  <div class="content">
    <h1>Selamat Hari Raya Idul Adha</h1>
    <p>Selamat Hari Raya Idul Adha geng!
Saatnya berbagi dan berkurban, bukan cuma daging tapi juga hati!
Semoga hari ini penuh berkah, kebahagiaan, dan vibes positif buat kita semua.
Yuk, tunjukin spirit ikhlas dan peduli ke sesama</p>
    <button class="btn" id="greetingBtn">Taqabbalallahu minna wa minkum</button>
  </div>
  <div class="image-container" aria-label="Gambar sapi Idul Adha">
    <img src="sapi.jpeg" alt="Sapi sebagai simbol Idul Adha" />
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
