@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #FFD54F, #FFB300);
  color: #3e2723;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.container {
  display: flex;
  align-items: center;
  max-width: 1100px;
  width: 90%;
  background: #fff8e1;
  padding: 2rem 3rem;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
  gap: 2rem;
  flex-wrap: wrap;
}

.content {
  flex: 1 1 400px;
  max-width: 600px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #bf360c;
}

p {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #5d4037;
  margin-bottom: 2rem;
}

.btn {
  background-color: #bf360c;
  color: white;
  padding: 0.75rem 2rem;
  font-weight: 700;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.1rem;
  box-shadow: 0 6px 15px rgba(191, 54, 12, 0.6);
  transition: background-color 0.3s ease;
  user-select: none;
}

.btn:hover {
  background-color: #e64a19;
}

.image-container {
  flex: 1 1 300px;
  max-width: 400px;
  display: flex;
  justify-content: flex-end;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 30px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  user-select: none;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    padding: 1.5rem 2rem;
  }
  .image-container {
    max-width: 100%;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  h1 {
    font-size: 2.8rem;
    text-align: center;
  }
  p {
    text-align: center;
  }
  .btn {
    display: block;
    margin: 0 auto;
  }
}
